\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Single-Photon Interference}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{newton}
\citation{david}
\citation{modern}
\citation{teachspin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teach-Spin apparatus to measure quantum interference: a 1m-long black box containing an adjustable light source (about 550nm), columnating single slit, double slit, slit blocker, detector slit, and photomultiplier tube (PMT) detector. We sent the PMT output to a pulse-counter interval timer (PCIT), and from there to the computer.\leavevmode {\color  {blue}add to this image some indication what $x$, $D$ and $\theta $ are, and if you can, add a sketch showing the funny-shaped pulse from the PMT is transformed to a digital rectangular pulse by the PCIT} }}{3}{}}
\newlabel{set-up}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our data for the double slit pattern. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{6}{}}
\newlabel{double_slit_plot}{{2}{6}{}{}{}}
\citation{wolfram}
\citation{wolfram}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our data for the single slit patterns. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{7}{}}
\newlabel{single_slits_plot}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Fraunhofer Model}{7}{}}
\citation{wolfram}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Fresnel Model}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our data for the single slit patterns with the Fraunhofer formula on top. The parameters we used are in Table \nobreakspace  {}I{}{}{}\hbox {}. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{9}{}}
\newlabel{single_slits_Fraunhofer_plot}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our data for the double slit pattern with Fraunhofer fit on top. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{9}{}}
\newlabel{double_slit_Fraunhofer_plot}{{5}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values for our fits. We started with the values given in the apparatus manual ($a, d, \lambda $), measured ($D_1, D_2$), or estimated from the plots ($I_0, x_0, x_1, x_2, c$). We then optimized (within the uncertainty for each parameter) to get the Fraunhofer fits as close to the data as possible. }}{10}{}}
\newlabel{parameters}{{I}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The set-up and variables used in the Fresnel Approximation. Note that the variable "Z" in the Fresnel formula is what we've been calling "X" in our other calculations - the position of the detector slit.\leavevmode {\color  {red}$d$ is the slit separation from slit center to slit center. As drawn, your }$d$ \leavevmode {\color  {red}is too short by} 2 x $a/2$. \leavevmode {\color  {red}You will probably need to offset the} $a$ \leavevmode {\color  {red}symbol and double-headed arrow that indicates the slit width in FIgure 6 to show d properly}}}{11}{}}
\newlabel{Fresnel_diagram}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our data for the double slit pattern with Fresnel fit on top. Raw data is the small red points, averages with standard error are the larger blue points with error bars. \leavevmode {\color  {blue}It looks like there might be an error in the numerical values used in this calculation, because you have 9 peaks in your fit but only 7 peaks in your data. That is, the ratio }$d/{\lambda }$ \leavevmode {\color  {blue}appears to be 9/7 too large.}}}{12}{}}
\newlabel{double_slit_Fresnel_plot}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our data for the single slit patterns with the Fresnel formula on top. The parameters we used are in Table \nobreakspace  {}I{}{}{}\hbox {}. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{12}{}}
\newlabel{single_slits_Fresnel_plot}{{8}{12}{}{}{}}
\citation{teachspin}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reduced chi-square values for our fits. }}{13}{}}
\newlabel{chi-square}{{II}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{13}{}}
\citation{teachspin}
\citation{bucky}
\citation{iwo}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{15}{}}
\bibcite{newton}{{1}{}{{}}{{}}}
\bibcite{david}{{2}{}{{}}{{}}}
\bibcite{wolfram}{{3}{}{{}}{{}}}
\bibcite{teachspin}{{4}{}{{}}{{}}}
\bibcite{modern}{{5}{}{{}}{{}}}
\bibcite{bucky}{{6}{}{{}}{{}}}
\bibcite{iwo}{{7}{}{{}}{{}}}
\bibdata{editedpaperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\newlabel{LastBibItem}{{7}{16}{}{}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
