\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Single-Photon Interference}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{newton}
\citation{david}
\citation{modern}
\citation{teachspin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teach-Spin apparatus to measure quantum interference: a 1m-long black box containing an adjustable light source (about 550nm), columnating single slit, double slit, slit blocker, detector slit, and photomultiplier tube (PMT) detector. We sent the PMT output to a pulse-counter interval timer (PCIT), and from there to the computer. }}{3}{}}
\newlabel{set-up}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pulse Counter Interval Timer (PCIT) works by comparing input pulses to a threshold voltage, and generating a square wave pulse of 5V for those above the threshold, and 0V for those below. The result is that the irregular peaks of different height and shape from the photomultiplier tube (the yellow traces) are translated into a square wave (the blue trace), and the number of peaks in the square wave are counted for a given time interval. }}{4}{}}
\newlabel{PCITdiscriminator}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimization}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Data Collection}{6}{}}
\citation{wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{7}{}}
\citation{wolfram}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our data for the double slit pattern. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{8}{}}
\newlabel{double_slit_plot}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our data for the single slit patterns. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{8}{}}
\newlabel{single_slits_plot}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Fraunhofer Model}{9}{}}
\citation{wolfram}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our data for the single slit patterns with the Fraunhofer formula on top. The parameters we used are in Table \nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `parameters' on page 10 undefined}. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{10}{}}
\newlabel{single_slits_Fraunhofer_plot}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our data for the double slit pattern with Fraunhofer fit on top. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{10}{}}
\newlabel{double_slit_Fraunhofer_plot}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Fresnel Model}{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values for our fits. We started with the values given in the apparatus manual ($a, d, \lambda $), measured ($D_1, D_2$), or estimated from the plots ($I_0, x_0, x_1, x_2, c$). We then optimized (within the uncertainty for each parameter) to get the Fraunhofer fits as close to the data as possible. }}{11}{}}
\newlabel{parameters}{{I}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The set-up and variables used in the Fresnel Approximation. Note that the variable "Z" in the Fresnel formula is what we've been calling "X" in our other calculations - the position of the detector slit.}}{12}{}}
\newlabel{Fresnel_diagram}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our data for the double slit pattern with Fresnel fit on top. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{13}{}}
\newlabel{double_slit_Fresnel_plot}{{8}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Our data for the single slit patterns with the Fresnel formula on top. The parameters we used are in Table \nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `parameters' on page 13 undefined}. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{13}{}}
\newlabel{single_slits_Fresnel_plot}{{9}{13}{}{}{}}
\citation{teachspin}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reduced chi-square values for our fits. }}{14}{}}
\newlabel{chi-square}{{II}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{14}{}}
\citation{teachspin}
\citation{bucky}
\citation{iwo}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{16}{}}
\bibcite{newton}{{1}{}{{}}{{}}}
\bibcite{david}{{2}{}{{}}{{}}}
\bibcite{wolfram}{{3}{}{{}}{{}}}
\bibcite{teachspin}{{4}{}{{}}{{}}}
\bibcite{modern}{{5}{}{{}}{{}}}
\bibcite{bucky}{{6}{}{{}}{{}}}
\bibcite{iwo}{{7}{}{{}}{{}}}
\bibdata{editedpaperNotes}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{}}
\newlabel{LastBibItem}{{7}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{17}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{19}{}{}{}}
