\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Single-Photon Interference}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{newton}
\citation{david}
\citation{teachspin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{}}
\citation{wolfram}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teach-Spin apparatus to measure quantum interference: a 1m-long black box containing an adjustable light source (about 550nm), columnating single slit, double slit, slit blocker, detector slit, and photomultiplier tube (PMT) detector. We sent the PMT output to a pulse-counter interval timer (PCIT), and from there to the computer.}}{5}{}}
\newlabel{set-up}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{5}{}}
\citation{wolfram}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our data for the double slit pattern. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{6}{}}
\newlabel{double_slit_plot}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our data for the single slit patterns. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{6}{}}
\newlabel{single_slits_plot}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Fraunhofer Model}{6}{}}
\citation{wolfram}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Fresnel Model}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our data for the single slit patterns with the fraunhofer formula on top. The parameters we used are in Table \nobreakspace  {}I{}{}{}\hbox {}. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{8}{}}
\newlabel{single_slits_fraunhofer_plot}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our data for the double slit pattern. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{8}{}}
\newlabel{double_slit_fraunhofer_plot}{{5}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values for our fits. We started with the values given in the apparatus manual ($a, d, \lambda $), measured ($D_1, D_2$), or estimated from the plots ($I_0, x_0, x_1, x_2, c$). We then optimized (within the uncertainty for each parameter) to get the fraunhofer fits as close to the data as possible. }}{9}{}}
\newlabel{parameters}{{I}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The set-up and variables used in the Fresnel Approximation. Note that the variable "Z" in the fresnel formula is what we've been calling "X" in our other calculations - the position of the detector slit.}}{10}{}}
\newlabel{fresnel_diagram}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our data for the double slit pattern. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{10}{}}
\newlabel{double_slit_fresnel_plot}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our data for the single slit patterns with the fraunhofer formula on top. The parameters we used are in Table \nobreakspace  {}I{}{}{}\hbox {}. Raw data is the small red points, averages with standard error are the larger blue points with error bars. }}{11}{}}
\newlabel{single_slits_fresnel_plot}{{8}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Chi-square values for our fits. }}{11}{}}
\newlabel{chi-square}{{II}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{11}{}}
\bibcite{newton}{{1}{}{{}}{{}}}
\bibcite{david}{{2}{}{{}}{{}}}
\bibcite{wolfram}{{3}{}{{}}{{}}}
\bibcite{teachspin}{{4}{}{{}}{{}}}
\bibdata{Photon_InterferenceNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{4}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
