\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Single-Photon Interference}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{newton}
\citation{david}
\citation{teachspin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teach-Spin apparatus to measure quantum interference: a 1m-long black box containing an adjustable light source (450nm), columnating single slit, double slit, slit blocker, detector slit, and photomultiplier tube (PMT) detector. We sent the PMT output to a pulse-counter interval timer (PCIT), and from there to the computer.}}{5}{}}
\newlabel{set-up}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Fraunhofer Model}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Fresnel Model}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{}}
\bibcite{newton}{{1}{}{{}}{{}}}
\bibcite{david}{{2}{}{{}}{{}}}
\bibcite{wolfram}{{3}{}{{}}{{}}}
\bibcite{teachspin}{{4}{}{{}}{{}}}
\bibdata{Photon_InterferenceNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The set-up and variables used in the Fresnel Approximation. Note that the variable "Z" in the fresnel formula is what we've been calling "X" in our other calculations - the position of the detector slit.}}{8}{}}
\newlabel{fresnel_diagram}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{4}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
