\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Single-Photon Interference}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teach-Spin apparatus to measure quantum interference: a 1m-long black box containing an adjustable light source (450nm), columnating single slit, double slit, slit blocker, detector slit, and photomultiplier tube (PMT) detector. We sent the PMT output to a pulse-counter interval timer (PCIT), and from there to the computer.}}{3}{}}
\newlabel{set-up}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The set-up and variables used in the Fresnel Approximation. Note that the variable "Z" in the fresnel formula is what we've been calling "X" in our other calculations - the position of the detector slit.}}{3}{}}
\newlabel{fresnel_diagram}{{2}{3}{}{}{}}
\bibdata{Photon_InterferenceNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
