\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Single-Photon Interference}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{newton}
\citation{david}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\bibcite{newton}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teach-Spin apparatus to measure quantum interference: a 1m-long black box containing an adjustable light source (450nm), columnating single slit, double slit, slit blocker, detector slit, and photomultiplier tube (PMT) detector. We sent the PMT output to a pulse-counter interval timer (PCIT), and from there to the computer.}}{4}{}}
\newlabel{set-up}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The set-up and variables used in the Fresnel Approximation. Note that the variable "Z" in the fresnel formula is what we've been calling "X" in our other calculations - the position of the detector slit.}}{4}{}}
\newlabel{fresnel_diagram}{{2}{4}{}{}{}}
\bibcite{david}{{2}{}{{}}{{}}}
\bibdata{Photon_InterferenceNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{2}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
